# soap-server

./: .gitignore  .project  pom.xml
src/main/java/com/ms/example/config/: Server.java
src/main/java/com/ms/example/service/: DocResponse.java  DocService.java  WsService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
